email.failed.is.mandatory=Please enter your email
email.failed.has.character.length.less.than.30=Please enter fewer than 30 characters
email.failed.is.a.number.equal.to.30.length.less.than.30=Please enter fewer than 30 characters
amount.failed.is.mandatory=Please enter an amount