amount.failed.is.mandatory=Please enter an amount
amount.failed.is.a.whole.number=Please enter a whole number
amount.failed.has.length.of.a.value.less.than.or.equal.to.<4>=Please enter less than or equal to 4 digits